<div id="profile-cover" class="cover shallow-bg img-responsive">
  {{ site.static_files.path }}
  <div id="profile-namecard" class="profile-wrapper wrapper-light">
    <div id="my-pic" class="profile-col profile-col-1">
      <img id="profile-avatar" src="{{ site.data.bio.head_pic | prepend: site.baseurl }}" alt="Me" class="circle-img border-dark"/>
    </div>
    <div id="my-contact" class="profile-col profile-col-2">
      <div id="my-name" class="text-grey-dark">
        {{ site.data.bio.name }}
      </div>
      <div id="my-title" class="text-grey">
        {{ site.data.bio.title }}
      </div>
      <div id="my-email" class="text-grey-light">
        {{ site.data.bio.email }}
      </div>
      <div class="social-media">
          {% include interactive-social.html %}
      </div>
    </div>
    <div id="my-desc" class="profile-col profile-col-2 hide">
      <div id="my-desc-title">
        {{ site.data.bio.short.title}}
      </div>
      <div id="my-desc-content">
        {{ site.data.bio.short.content }}
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  function deepFeature()
  {
    $('#profile-avatar').attr('src', '{{ site.data.bio.deep_pic | prepend: site.baseurl }}');
    $('#profile-avatar').removeClass('border-dark');
    $('#profile-avatar').addClass('border-bright');

    $('#profile-cover').removeClass('shallow-bg');
    $('#profile-cover').addClass('deep-bg');
    
    $('#profile-namecard').removeClass('wrapper-light');
    $('#profile-namecard').addClass('wrapper-dark');
    
    $('#my-desc').removeClass('hide');
    $('#my-contact').addClass('hide');    
  }

  function shallowFeature()
  {
    $('#profile-avatar').attr('src', '{{ site.data.bio.head_pic | prepend: site.baseurl }}');
    $('#profile-avatar').removeClass('border-bright');
    $('#profile-avatar').addClass('border-dark');

    $('#profile-cover').removeClass('deep-bg');
    $('#profile-cover').addClass('shallow-bg');
    
    $('#profile-namecard').removeClass('wrapper-dark');
    $('#profile-namecard').addClass('wrapper-light');
    
    $('#my-contact').removeClass('hide');
    $('#my-desc').addClass('hide');
  }

  $(function() { 
    $('#my-pic').hover(deepFeature, shallowFeature);
  })

</script>
